DATA_COLLECT_LINK=https://emojihub.yurace.pro/api/all
HTTP_HOST=localhost
POSTGRES_DB_PASS=password
POSTGRES_DB_NAME=InHouseAd_assignment
POSTGRES_DB_TBL_USER=test-user
POSTGRES_DB_CON_FORMAT=postgres
LOG_LEVEL=debug
DATA_COLLECT_TIME=1h
TOKEN_TTL=240h
HTTP_PORT=9099
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=user
REFRESH_TTL=1h
SECRET_KEY=test-key
POSTGRES_DB_HOST=postgres
HTTP_PING_TIMEOUT=2s
POSTGRES_DB_TBL_PRODUCT=test-product
POSTGRES_DB_TBL_CATEGORY=test-categories
POSTGRES_DB_TBL_PRODUCT_CATEGORY=test-product_category